# libs

./: .gitignore  readme.md
_Project properties/: robinle.props  robinle_lib32.props  robinle_lib64.props  robinle_libs.props
_Project properties/Environment Variables/: _INSTALL.BAT
apps/devtools/Git/: Git.sln
apps/devtools/rlFON/: rlFON.sln
comps/UnitTest/: UnitTest.sln
comps/UnitTest/General/: General.vcxproj  General.vcxproj.filters  (+1 more)
comps/template/: template.hpp
doc/: readme.md
doc/filetypes/: rlFNT 1.0 (2021-06-29).txt  rlFNT 2.0 (2021-08).txt  rlFON 1.0.0.0 [1] (2021-05-24).txt
etc/: readme.md
etc/Environment Variables/: SCRIPT.BAT  _UNINST.BAT  readme.md
filetypes/: rlFNT 1.0 (2021-06-29).txt  rlFNT 2.0 (2021-08).txt  rlFON 1.0.0.0 [1] (2021-05-24).txt
include/: readme.md
include/rl/: audio.decoder.flac.hpp  audio.engine.hpp  commandline.hpp  data.endian.hpp  data.filecontainer.hpp  data.online.hpp  data.registry.hpp  data.registry.settings.hpp  data.resourceloader.hpp  dev.msbuild.hpp  graphics.fonts.bitmap.creator.hpp  graphics.fonts.bitmap.reader.hpp  graphics.opengl.texture.hpp  graphics.opengl.types.hpp  graphics.opengl.window.hpp  input.keyboard.hpp  input.mouse.hpp  robinle.global.hpp  runasadmin.hpp  splashscreen.hpp  text.fileio.hpp  tools.hresult.hpp  unicode.hpp
libs/#global/: GlobalDLLs.sln
src/: audio.decoder.flac.cpp  audio.devices.cpp  audio.engine.cpp  commandline.cpp  console.cpp  data.filecontainer.cpp  data.online.cpp  data.registry.cpp  data.registry.settings.cpp  data.resourceloader.cpp  dev.msbuild.cpp  graphics.fonts.bitmap.creator.cpp  graphics.fonts.bitmap.legacy.cpp  graphics.fonts.bitmap.reader.cpp  graphics.opengl.gui.cpp  graphics.opengl.texture.cpp  graphics.opengl.types.cpp  graphics.opengl.window.cpp  input.keyboard.cpp  input.mouse.cpp  readme.md  rlAudioDevices.cpp  rlAudioDevices.hpp  rlAudioEngine.cpp  rlAudioEngine.hpp  rlAudioEngine_Devices.cpp  rlAudioStream.cpp  rlAudioStream.hpp  rlGDIplusHelper.hpp  rlGlobal.hpp  rlInput_Keyboard.cpp  rlInput_Keyboard.hpp  rlOpenGLTexture.cpp  rlOpenGLTexture.hpp  rlOpenGLWin.cpp  rlOpenGLWin.hpp  rlSplashScreen.cpp  rlSplashScreen.hpp  rlTools.hpp  robinle.global.cpp  (+5 more)
src/!global/: ASCII Font.cpp
src/OpenGLWin/: IApplication.cpp  IRenderer.cpp  OpenGLWin.sln  OpenGLWin.vcxproj  OpenGLWin.vcxproj.filters  Texture.cpp  Window.cpp
src/RasterFontReader/: CodePageToUnicode.cpp  DataReader.cpp  RasterChar.cpp  RasterFontCollection.cpp  RasterFontFace.cpp  RasterFontReader.vcxproj  RasterFontReader.vcxproj.filters  resource.rc
src/RobinLeFLAC/: BitReader.cpp  Decoder.cpp  Exception.cpp  FileReader.cpp
src/UnicodeData/: UnicodeData.vcxproj  UnicodeData.vcxproj.filters  main.cpp
src/UnitTest/: UnitTest.sln
src/rlConsole/: API.cpp  Font.cpp  FontWrapper.cpp  GLImpl_Application.cpp  GLImpl_Renderer.cpp  GLImpl_Window.cpp  PImpl.cpp  rlConsole.sln  rlConsole.vcxproj  rlConsole.vcxproj.filters
src/rlGUI/: Application.cpp  Control_Panel.cpp  FontData_TestFont.cpp  Font_8x16.cpp  GLImpl_Application.cpp  GLImpl_Renderer.cpp  GLImpl_Window.cpp  GUIRenderer.cpp  IControl.cpp  IFont.cpp  IGUIApplication.cpp  OpenGL.cpp  PrivateImpl.cpp  Texture.cpp  Window.cpp  rlGUI.sln  rlGUI.vcxproj  rlGUI.vcxproj.filters
src/rlOpenGL/: IApplication.cpp  IRenderer.cpp  Texture.cpp  Window.cpp  readme.md  rlOpenGL.sln  rlOpenGL.vcxproj  rlOpenGL.vcxproj.filters
src/rlOpenGL_ST/: Application.cpp  Window.cpp  rlOpenGL_SingleThread.sln  rlOpenGL_SingleThread.vcxproj  rlOpenGL_SingleThread.vcxproj.filters
src/rlPixelWindow/: rlPixelWindow.sln
src/rlUnits/: rlUnits.sln  rlUnits.vcxproj  rlUnits.vcxproj.filters
src/template/: template.cpp
template/: readme.md
template/filetypes/: file.txt
template/libs/: template.hpp
test/: readme.md
test/!global/: !global.vcxproj  !global.vcxproj.filters  main.cpp  resource.rc
tools/: readme.md
tools/DocGen/: DocGen.vcxproj  DocGen.vcxproj.filters  Generator.cpp  XML.cpp  XMLDoc.cpp  main.cpp  resource.rc
tools/RobinLe Font Workshop/: RobinLe Font Workshop.sln  rlFNTPROJ.cpp
tools/UnicodeData_Generator/: UnicodeData_Generator.vcxproj  main.cpp
tools/rlAppLauncher/: rlAppLauncher.sln
tools/rlConfig/: Config.cpp  Config.hpp  main.cpp  rlConfig.sln  rlConfig.vcxproj  rlConfig.vcxproj.filters
tools/rlFON/: consoleui.cpp  parser.cpp  rlfnt.cpp
tools/rlUnitLib/: rlUnitLib.sln
vs/: .editorconfig  readme.md  robinle.props  robinle__nounitlib.props  robinle_dll.props  robinle_lib.props  robinle_lib__nounitlib.props  robinle_libs.props
vs/projects/libraries/: RasterFontReader.exp  RasterFontReader.lib  RasterFontReader.vcxproj  RasterFontReader.vcxproj.filters  RobinLeFLAC.vcxproj  RobinLeFLAC.vcxproj.filters  UnicodeData.vcxproj  UnicodeData.vcxproj.filters
vs/projects/test/: !global.vcxproj  !global.vcxproj.filters
vs/projects/test/libraries/: RasterFontReader_Test.vcxproj  RasterFontReader_Test.vcxproj.filters  RobinLeFLAC_Test.vcxproj  RobinLeFLAC_Test.vcxproj.filters  UnicodeDataTest.vcxproj
vs/projects/test/units/: RLGF.vcxproj  RLGF.vcxproj.filters  audio.decoders.flac.vcxproj  audio.decoders.flac.vcxproj.filters  audio.engine.vcxproj  audio.engine.vcxproj.filters  data.online.vcxproj  data.online.vcxproj.filters  graphics.opengl.window.vcxproj  graphics.opengl.window.vcxproj.filters  splashscreen.vcxproj.filters  text.fileio.vcxproj.filters
vs/projects/tools/: UnicodeData_Generator.vcxproj
vs/projects/tools/Git/: CompileTest.vcxproj  CompileTest.vcxproj.filters
vs/projects/tools/rlFON/: FontFace.vcxproj  FontFace.vcxproj.filters  FontFaceDesigner.vcxproj  FontFaceDesigner.vcxproj.filters  FontFaceGUI.vcxproj  FontFaceGUI.vcxproj.filters  FontFaceGUI_WinAPI.vcxproj  FontFaceGUI_WinAPI.vcxproj.filters  analyzeFNT.vcxproj  analyzeFNT.vcxproj.filters  analyzeFON.vcxproj  analyzeFON.vcxproj.filters  extractFNT.vcxproj  extractFNT.vcxproj.filters  previewFON.vcxproj  previewFON.vcxproj.filters  rlFNT2_TMP.vcxproj  rlFNT2_TMP.vcxproj.filters
vs/solutions/: !DLLs.sln  !UnitTests.sln  DocGen.sln  Git.sln  rlFON.sln
(+420 files in other folders)
