╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FILETYPE SPECIFICATION - <NAME>                                                                  ║
║                                                                                                  ║
║ ┌────────────┐                                                                                   ║
║ │ QUICK INFO │                                                                                   ║
║ ╞════════════╧═══════╤═════════════════════════════════════════════════════════════════════════╕ ║
║ │ DESCRIPTION        │                                                                         │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ FILENAME EXTENSION │ rlXXX                                                                   │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ CURRENT VERSION    │ X.X.X.X [X] (20XX-XX-XX)                                                │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ COPYRIGHT          │ (c) 20XX Robin Lemanska                                                 │ ║
║ └────────────────────┴─────────────────────────────────────────────────────────────────────────┘ ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝





┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FILE ARCHITECTURE                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┐
│ BYTES │ DATA TYPE  │ DESCRIPTION                                                                 │
╞═══════╪════════════╪═════════════════════════════════════════════════════════════════════════════╡
│ 6     │ char[]     │ sMagicNo: Magic number "rlXXXX"                                             │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ iFiletypeVersion: Filetype version                                          │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ <?>   │ <?>        │ FLAGS                                                                       │
│       │            ╞══════╤══════════════════════════════════════════════════════════════════════╡
│       │            │ BITS │ DESCRIPTION                                                          │
│       │            ├──────┼──────────────────────────────────────────────────────────────────────┤
│       │            │ 0    │                                                                      │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 1    │                                                                      │
├───────┼────────────┼──────┴──────────────────────────────────────────────────────────────────────┤
│ <?>   │ <?>        │ <?>                                                                         │
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
│ <?>   │ <?>        │ <?>                                                                         │
╞═══════╪════════════╪═════════════════════════════════════════════════════════════════════════════╡
│ <?>   │ <?>        │ <?>                                                                         │
├───────┴────────────┴─────────────────────────────────────────────────────────────────────────────┤
│ END OF FILE                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘