╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FILETYPE SPECIFICATION - ROBINLE BITMAP FONT FACE                                                ║
║                                                                                                  ║
║ ┌────────────┐                                                                                   ║
║ │ QUICK INFO │                                                                                   ║
║ ╞════════════╧═══════╤═════════════════════════════════════════════════════════════════════════╕ ║
║ │ DESCRIPTION        │ A single face of a bitmap font                                          │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ FILENAME EXTENSION │ rlFNT                                                                   │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ CURRENT VERSION    │ 1.0 (2021-06-29)                                                        │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ COPYRIGHT          │ (c) 2021 Robin Lemanska                                                 │ ║
║ └────────────────────┴─────────────────────────────────────────────────────────────────────────┘ ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝





┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FILE ARCHITECTURE                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

All binary data is saved as little endian

┌───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┐
│ BYTES │ DATA TYPE  │ DESCRIPTION                                                                 │
╞═══════╧════════════╧═════════════════════════════════════════════════════════════════════════════╡
│ struct rl::FontFaceHeader                                                                        │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 10    │ char[]     │ sMagicNo: Magic number "rlFONTFACE"                                         │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 2     │ uint8_t[]  │ iFiletypeVersion: Filetype version, as a byte array of 2                    │
│       │            │ Example: v1.0 = { 1, 0 }                                                    │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 8     │ uint64_t   │ iFamilyNameOffset: Absolut byte offset of szFamilyName in the file          │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 8     │ uint64_t   │ iFaceNameOffset: Absolut byte offset of szFaceName in the file              │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 8     │ uint64_t   │ iCopyrightOffset: Absolut byte offset of szCopyright in the file            │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 4     │ uint8_t[]  │ iFileVersion: Version of this font face, as a byte array of 4               │
│       │            │ Example: v1.0.0.0 = { 1, 0, 0, 0 }                                          │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ iBitsPerPixel: How many bits does a pixel consist of? (between 1 and 24)    │
│       │            │ Must be greater than zero.                                                  │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 2     │ uint16_t   │ iFixedCharWidth: Fixed width of all characters, in pixels.                  │
│       │            │ Must be zero if font has no fixed width.                                    │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 2     │ uint16_t   │ iCharHeight: Height of the characters, in pixels.                           │
│       │            │ Must be greater than zero.                                                  │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 2     │ uint16_t   │ iPoints: Point size the face looks the best at.                             │
│       │            │ Might be zero if this measurement is not of interest.                       │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ iWeight: Weight of the font - either zero or between 10 and 99              │
│       │            │                                                                             │
│       │            │ 0        Undefined                                                          │
│       │            │ 10-19    Thin                                                               │
│       │            │ 20-29    Extra-Light                                                        │
│       │            │ 30-39    Light                                                              │
│       │            │ 40-49    Regular                                                            │
│       │            │ 50-59    Medium                                                             │
│       │            │ 60-69    Semi-Bold                                                          │
│       │            │ 70-79    Bold                                                               │
│       │            │ 80-89    Extra-Bold                                                         │
│       │            │ 90-99    Black                                                              │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 4     │ uint32_t   │ iFallback: Unicode ID of the fallback character                             │
│       │            │ This file must have character data for this character                       │
│       │            │ Can be 0xFFFF (invalid unicode codepoint) --> special fallback character    │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ FLAGS iFlags                                                                │
│       │            ╞══════╤══════════════════════════════════════════════════════════════════════╡
│       │            │ BITS │ DESCRIPTION                                                          │
│       │            ├──────┼──────────────────────────────────────────────────────────────────────┤
│       │            │ 0    │ RL_FNT_FLAG_ITALIC - Are the characters italic?                      │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 1    │ RL_FNT_FLAG_SERIFS - Do the character have serifs?                   │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 2..7 │ Unused                                                               │
╞═══════╧════════════╧══════╧══════════════════════════════════════════════════════════════════════╡
│ Character data                                                                                   │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 4     │ uint32_t   │ iCharCount: Count of characters defined in this font face                   │
├───────┴────────────┴─────────────────────────────────────────────────────────────────────────────┤
│ (Repeated <iCharCount> times)                                                                    │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 4     │ uint32_t   │ iCodepoint: Raw unicode value of this character                             │
│       │            │ Characters must be saved in ascending order                                 │
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
¦ 4     ¦ uint32_t   ¦ [ONLY IF iFixedCharWidth IS ZERO]                                           ¦
¦       ¦            ¦ iCharWidth: Width of the following character, in pixels                     ¦
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
│ 1..?  │ uint8_t[]  │ Binary data of this character.                                              │
│       │            │ Stored in bitplanes, column after column; columns padded to full bytes.     │
│       │            │ The first bitplane holds the least segnificant bits.                        │
│       │            │                                                                             │
│       │            │ EXAMPLES:                                                                   │
│       │            │                                                                             │
│       │            │ IMAGE (1BPP)  BINARY DATA                                                   │
│       │            │ ┌──────────┐                                                                │
│       │            │ │  ████    │  01111000 10010000 10010000 01111000 00000000                  │
│       │            │ │██    ██  │                                                                │
│       │            │ │██    ██  │                                                                │
│       │            │ │████████  │                                                                │
│       │            │ │██    ██  │                                                                │
│       │            │ │          │                                                                │
│       │            │ └──────────┘                                                                │
│       │            │                                                                             │
│       │            │ IMAGE (2BPP)        BINARY DATA                                             │
│       │            │ ┌────────────────┐                                                          │
│       │            │ │  ▒▒██████▒▒    │  01000100 10000010 00000000 00000000 00000000 10000010   │
│       │            │ │▒▒██      ██▒▒  │  01000100 00000000 00111000 01000100 10000010 10000010   │
│       │            │ │██          ██  │  10000010 01000100 00111000 00000000                     │
│       │            │ │██          ██  │                                                          │
│       │            │ │██          ██  │                                                          │
│       │            │ │▒▒██      ██▒▒  │                                                          │
│       │            │ │  ▒▒██████▒▒    │                                                          │
│       │            │ │                │                                                          │
│       │            │ └────────────────┘                                                          │
╞═══════╧════════════╧═════════════════════════════════════════════════════════════════════════════╡
│ Null-terminated strings                                                                          │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 1..?  │ char[]     │ szFamilyName: Null-terminated, ASCII-only font family name                  │
│       │            │ Example: "MS Sans Serif\0"                                                  │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1..?  │ char[]     │ szFaceName: Null-terminated, ASCII-only font face name                      │
│       │            │ (will be treated as a suffix to szFamilyName)                               │
│       │            │ Example: "Regular\0"                                                        │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1..?  │ char[]     │ szCopyright: Null-terminated, ASCII-only copyright text                     │
│       │            │ Example: "Copyright (c) Microsoft Corp. 1991-1995\0"                        │
├───────┴────────────┴─────────────────────────────────────────────────────────────────────────────┤
│ END OF FILE                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘





┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ DATA STRUCTURES (C/C++ PROGRAMMING LANGUAGE)                                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

(data padding must be disabled)

namespace rl
{
	struct BitmapFontFaceHeader
	{
		char sMagicNo[10];
		uint8_t iFileVersion;
		uint64_t iFamilyNameOffset;
		uint64_t iFaceNameOffset;
		uint64_t iCopyrightOffset;
		uint8_t iFileVersion[4];
		uint16_t iFixedCharWidth;
		uint16_t iCharHeight;
		uint16_t iPoints;
		uint8_t iWeight;
		uint8_t iFlags;
	}
}



├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ <?>   │ <?>        │ FLAGS                                                                       │
│       │            ╞══════╤══════════════════════════════════════════════════════════════════════╡
│       │            │ BITS │ DESCRIPTION                                                          │
│       │            ├──────┼──────────────────────────────────────────────────────────────────────┤
│       │            │ 0    │                                                                      │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 1    │                                                                      │
├───────┼────────────┼──────┴──────────────────────────────────────────────────────────────────────┤
│ <?>   │ <?>        │ <?>                                                                         │
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤ 
│ <?>   │ <?>        │ <?>                                                                         │
╞═══════╪════════════╪═════════════════════════════════════════════════════════════════════════════╡
│ <?>   │ <?>        │ <?>                                                                         │
├───────┴────────────┴─────────────────────────────────────────────────────────────────────────────┤
│ END OF FILE                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘