╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ FILETYPE SPECIFICATION - ROBINLE BITMAP FONT                                                     ║
║                                                                                                  ║
║ ┌────────────┐                                                                                   ║
║ │ QUICK INFO │                                                                                   ║
║ ╞════════════╧═══════╤═════════════════════════════════════════════════════════════════════════╕ ║
║ │ DESCRIPTION        │ Own bitmap font format, containing one or more font versions per file   │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ FILENAME EXTENSION │ rlFON                                                                   │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ CURRENT VERSION    │ 1.0.0.0 [1] (2021-05-24)                                                │ ║
║ ├────────────────────┼─────────────────────────────────────────────────────────────────────────┤ ║
║ │ COPYRIGHT          │ (c) 2021 Robin Lemanska                                                 │ ║
║ └────────────────────┴─────────────────────────────────────────────────────────────────────────┘ ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝





┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FILE ARCHITECTURE                                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┐
│ BYTES │ DATA TYPE  │ DESCRIPTION                                                                 │
╞═══════╪════════════╪═════════════════════════════════════════════════════════════════════════════╡
│ 6     │ char[]     │ sMagicNo: Magic number "rlFONT"                                             │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ iFiletypeVersion: Filetype version                                          │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1..?  │ char[]     │ szFontFamily: Null-terminated font family name                              │
├───────┼────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ FLAGS                                                                       │
│       │            ╞══════╤══════════════════════════════════════════════════════════════════════╡
│       │            │ BITS │ DESCRIPTION                                                          │
│       │            ├──────┼──────────────────────────────────────────────────────────────────────┤
│       │            │ 0    │ Serif - Does this font family have serifs?                           │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 1    │ Monospace - Are all font family members monospaced?                  │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 2    │ Handwriting - Does this font family resemble handwriting?            │
│       │            │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ 3..7 │ Unused                                                               │
├───────┼────────────┼──────┴──────────────────────────────────────────────────────────────────────┤
│ 1     │ uint8_t    │ iFamMemberCount: Count of font family members                               │
╞═══════╧════════════╧═════════════════════════════════════════════════════════════════════════════╡
│ Begin repeat iFamMemberCount times                                                               │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 5     │ struct     │ rl::BitmapFont::Meta meta: Metadata of the font                             │
│       │            ╞═════════╤═══════════════════════════════════════════════════════════════════╡
│       │            │  TYPE   │ DESCRIPTION                                                       │
│       │            ├─────────┼───────────────────────────────────────────────────────────────────┤
│       │            │ uint8_t │ weight - between 0 and 9:                                         │
│       │            │         │                                                                   │
│       │            │         │ 0: Undefined                                                      │
│       │            │         │ 1: Thin                                                           │
│       │            │         │ 2: Extra-Light                                                    │
│       │            │         │ 3: Light                                                          │
│       │            │         │ 4: Regular                                                        │
│       │            │         │ 5: Medium                                                         │
│       │            │         │ 6: Semi-Bold                                                      │
│       │            │         │ 7: Bold                                                           │
│       │            │         │ 8: Extra-Bold                                                     │
│       │            │         │ 9: Black                                                          │
│       │            │─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ uint8_t │ BitsPerPixel - between 1 and 8                                    │
│       │            │─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ uint8_t │ height - between 1 and 255                                        │
│       │            │─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ uint8_t │ globalwidth - between 1 and 255; ignored if monospace flag is not │
│       │            │         │ set                                                               │
│       │            │─ ─ ─ ─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │ uint8_t │ FLAGS iFlags                                                      │
│       │            │         ╞══════╤════════════════════════════════════════════════════════════╡
│       │            │         │ BITS │ DESCRIPTION                                                │
│       │            │         ├──────┼────────────────────────────────────────────────────────────┤
│       │            │         │ 0    │ Monospace - Are all characters monospaced?                 │
│       │            │         │      │ (Always set if file header has Monospace flag set)         │
│       │            │         │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │         │ 1    │ Italic - Is this font italic?                              │
│       │            │         │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │         │ 2    │ Outline - Does this font consist of outline characters?    │
│       │            │         │─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│
│       │            │         │ 3..7 │ Unused                                                     │
├───────┼────────────┼─────────┴──────┴────────────────────────────────────────────────────────────┤
│ 8     │ uint64_t   │ iCharCount: Count of characters defined                                     │
╞═══════╧════════════╧═════════════════════════════════════════════════════════════════════════════╡
│ Begin repeat iCharCount times                                                                    │
├───────┬────────────┬─────────────────────────────────────────────────────────────────────────────┤
│ 4     │ uint32_t   │ iCodepoint: Codepoint of this character                                     │
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
¦ 1     ¦ uint8_t    ¦ (IF MONOSPACE FLAG IS NOT SET) iWidth: Width of this caracter               ¦
│─ ─ ─ ─│─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
│ 1..?  │ uint8_t[]  │ Binary data of this character.                                              │
│       │            │ Stored in bit layers, column after column, columns rounded to full bytes    │
│       │            │                                                                             │
│       │            │ EXAMPLES:                                                                   │
│       │            │                                                                             │
│       │            │ IMAGE (1BPP)  BINARY DATA                                                   │
│       │            │ ┌──────────┐                                                                │
│       │            │ │  ████    │  01111000 10010000 10010000 01111000 00000000                  │
│       │            │ │██    ██  │                                                                │
│       │            │ │██    ██  │                                                                │
│       │            │ │████████  │                                                                │
│       │            │ │██    ██  │                                                                │
│       │            │ │          │                                                                │
│       │            │ └──────────┘                                                                │
│       │            │                                                                             │
│       │            │ IMAGE (2BPP)        BINARY DATA                                             │
│       │            │ ┌────────────────┐                                                          │
│       │            │ │  ▒▒██████▒▒    │  00111000 01000100 10000010 10000010 10000010 01000100   │
│       │            │ │▒▒██      ██▒▒  │  00111000 00000000 01000100 10000010 00000000 00000000   │
│       │            │ │██          ██  │  00000000 10000010 01000100 00000000                     │
│       │            │ │██          ██  │                                                          │
│       │            │ │██          ██  │                                                          │
│       │            │ │▒▒██      ██▒▒  │                                                          │
│       │            │ │  ▒▒██████▒▒    │                                                          │
│       │            │ │                │                                                          │
│       │            │ └────────────────┘                                                          │
╞═══════╧════════════╧═════════════════════════════════════════════════════════════════════════════╡
│ End repeat iCharCount times                                                                      │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ End repeat iFamMemberCount times                                                                 │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ END OF FILE                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘